<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <script src="../js/shop.js" defer></script>
  </head>
  <body>
    <h3>Produtos 🏪</h3>
    <ul>
      <li>Tablet <span>500</span></li>
      <li>Tlm <span>200</span></li>
      <li>Ecrã <span>100</span></li>
      <li>Rato Ergonómico <span>20</span></li>
    </ul>

    <div>
      <h3>Carrinho 🛒</h3>
    </div>
  </body>
</html>
